

=== PAGE 1 ===
24 ddA) i-

y=] i foe at

) 668 & dey Iss as 22>  @y.ce

D> eockeB sD. Hh tem —_ 6) ecw. «2D fre

DS Sys IDS eet I. Convoy _24)_ Seep

SS uprtin 'D epseh 1D eden _-26)_ eset —_
6S bage ID eg. 20> ebrememge _ 24 SecS

ae

4) efreceded) 4) bas, QV HAIER

: =p waste Avpryo uteri P
Skok Kobidneed HS Ho CS

me = BS eS ate e a

oe ae ae Bote: hog ese Bot le} ca



=== PAGE 2 ===
F Hen
—
CeO, C608, ADR, eddd, Tod, d¥B,, BO, cre, Bieb.
(2. OB AA) - |
eID, ecieep, God , BBE, Ro, <e Den, e886, Go,
e060, Moe, eMav. .

, Weed, Feed, Ge) ,1 TEL, ssebes pa ey vhs Bemis

“too, LOVRQG , Dien, fo = ” sent SOMA.

6 AMdcdaAw i- ,
eT0e5, Greg, che , COO, Hevad, Sde

12 etn) -
66, ,O8U , CHieG , OND , Tw, ended, wvbrz’, ein
Loe HT, xg, cing, BKM.

* tant 22/23 ~ BBoeoo’ 22/23 sb —>ahmavgh _

ot BB oe00 22|\03 - Bri 29/23 6 eoBh SS  emesmausn

GOdsPels - l ped - Qhyo.
2']2 BES — {ead
| Ass = ay aed "2? 60 Gt .

= memepenepepeeegeak wm &M@ ®™ M 4 B


=== PAGE 3 ===
oar...

Moen)
ADM
ened
03 alas

Sek Ree

cf fecenne9
19109

200

uO)

BOD



=== PAGE 4 ===
A AHS Rix 12 OSHA 2OOnAH OAR

I Ged, -— ky edasr - 13, 20)
3008 - 2'Ie 83)

| o8

| esden —

3 20!

1a 20
13 20
re 20°

lO Oo
13 20 |
6 0

a 20

3 20'

lo oo!

3B 90

13° 20!
13° Qo

(3 20°

13. 20’

3 90!

— egpep

’ odvtpin

AOE

Bod

30°



=== PAGE 5 ===
BHEEUHEUHUHEKEHHEEE?

(r9e3a~
riage

thea
ES

Tie “bled ae @)

ELSA
CE{eRLOSO

eine?

C19. ND ofUGO

C19. eG)
Rec
GY GEO

Gog,

BOP

fy. 29D GANGO
cfr 208

On. We
Biesefado

lo @o
[3°20
6 4O

G Ho
(3 20
10 00!
3° 20!
13° 20.
13° 20)

13 20.

13, 20
‘ |
4 20

lo Go!

° !
13, 20

6 HO.

13° 20
lo 00

jt
3 90
« ]
i) 20.
13 20

Wen

Eko |

Bacep

LArles

Bo

Zo.

30.



=== PAGE 6 ===
LCE RErw =r roto, 8,

loXe ax) => Ben, Ao
Cage > Bef

200) “ody, Hed

eBid =? 26063 , AVG)

BUH AOKW -~ TOM, dad, Arte, Sted
Al Renw = edo , HE, 01d
VeG)ods Geigy) => arp, ad

flep OCW -y Wd, WB, aw@, cog
eB GerwW > Ceo, AB, dd, ond, Add.

Raney edemeniy) '
a _—————
Bad => Boddy ccs
£600, =r 208
exons =) 36, BoB
uns =r atond ERE COMO eAsEME Y | 209 edMer

TOM =r a8
Qy6 _s Geou

MH BHO osdeDACom - sup eos eoedecvaredtr

Carer eevee PCIE,



=== PAGE 7 ===
* @Gehrod> Ftv cul dedg edrHacocrs eftsrSI edoBortmil Rhebrsh

li, &

a
 ¥

Gee)
Oe) =”

4
=
Ae Ss Ss

* Bing a

=r

| Oe b |

2
PRR Mw HY
9
&
|

=
RC
it ko bY
+t
4s +4
ys
8)


=== PAGE 8 ===
* Sud 66 Aw ood) Keo CHOCO fA: Bret! eg fg,

| ae, woe
CaS te a ood Hed ued Bul -epeo
& Bal om, agro 8 “ ub dug
end c @e & a 6 ain ba.
we 6 db 6 td. wa «t OG) opa.
Of, AM => ey eg -
to 6, “> ew eds
cop epee
Mable’ — Oe bes,
Oe => erro ede
Cex, $606), => OBE :
be Aap’
wp =F alk Duiind
Se * Ress Cys)
Co) Ble =? Rina Splneded .
1,S,G = Dede eas @Qiea) @E0e
2,610 = a AHA BER
3,4," => na. OTD oT Heh
4, B12 >4 a Bey ae
=>. Gear) SG aragn ane 4. B12 8 eco heen B crepe

Bde, “¢ 00D, Apter dat ined eartarnond

G Lane
EXXSoOG EVI’

eal


=== PAGE 9 ===
Behed, 7 e045.8>
Cw AB, bed, OLD ioc , at, red)
> mi Tei9 , 2QIGp
> gore, onc. ed. 2898, Oe
ep + oh at, ey, CBI
> woe ,O6) Cel, 260g) , B0ee
> ted, 2608 Brel» aang, Ed, Mee
SoS Cod, e600 Aves Fred 6B, 20orp OG
me Ce, BOG) BL Mop , AE. gO _
Bd)  - 46, deo oe

SS UE Eee ee

Gent, Ays) , 2000p = 1 Sony
— asoes = 2 fe wd. _
roe) =5 12 Gone
ond, Se) S18 Go



=== PAGE 10 ===
usec = ene) 506 BROOD)
esau = Bip CH
0

68 > By, Bo cabs

Roe ~> ebpeson)

Boy SF BOO

ANU eatin 806 .

ug Ge 7 ockto@ow)

Peale) > oer (cBrnaew
UA “t emleanw

Od +4

Sad & edeoed)

28qG, 08, , JOeboee)
aod -7 wei

rw 7 wm | | |
Be 7 a enenuas’ ergs HW)



=== PAGE 11 ===
BeBEHE EE HEM ee dee e eu



=== PAGE 12 ===
eddie) Ge eH ection

Gerd ~ end - end
OO -cO | Ole -8
8X4) a)

easé0

CALSS, MOO 2— coy Gnd, OS, combs, edoWredncd Bris , DA , Seda) |
ee

Unda /- nop , GAY, etwnr) , ods, HIDE DMI,

fir) End, edTOMG, qoryorw, Bred.

LOSHS AOAB)- Seg, Gud, Berinwd, VevodeaVGnd, eooc, owt, Bees, Bre,
LOGE ROM :- SH, MOR, Gad, Houow Sas, GB, cre, 48,

NODA NIW I~ AG, PBstoQow , Asoo Syd) , coms, GA Goa,

a Mcietrars Sura , $0168.09) . nee



=== PAGE 13 ===
eSoteh - A, edmMe
eggeo 7 SMH)
Lagu = 8g

BSE Soy 208 cys
Ros ~~ WAvow
Oey) ~ tBetesian

aT) . te)

efi "GeO -
Ged - Bo) BYO_

eS, 220 00) =? Ad mn @pose



=== PAGE 14 ===
AG eb Caw yo) re
Bowed Maye, dineS, CME, oa, Spee URN,
_ Oa) , aad . ae

3 | wow h
| | |
| |

M2 het Cw Qu) ne re
= Ayedoed, God _, Kee’, anal Poo, , edd,
MB ateiy, uctrots 68, “ae ents, eas, onan’, Bod,

Reb Mead, APewags’ , 9B, dewos ooecercee, puso
epi, emp, Hed} eH, woh aaa owe

3 ety vite 1 C rede, aR ef |p) .

TT dis’, Bod, ABnteo]6, Moted , ecyye, canbe

__ Odor, “ qdnenebed othe, eBlbocdesoh AR raixacd) , S08),
_ eoopdedd, , G8, e0en, OR, eda aove. _ —

|
|
|

|
|

|

4 Glucel Cat Qed ure)

— Sic, Aas) , dew, Bese , deere pes). ended, me
spat, piece, wx Cig} ea@, Gene, ePohLad Bocvoeyy ,

“bud, eared, Kaas, ocr) 1 OR Bese", GO Gyro Boman sh

— ae wie’ © wey

TT a & ree *\* oo


=== PAGE 15 ===
SA ecod > — C eBperte xy, 200Q ).

BOD , HOC, aeines ate ede), e106 , Hyeoes,
soma Guy Cobe, MEE Aches! eg , KHRAG, ecowWAQ , eeRy. Gj
ROUEN AQ. BA, alee PY MOE | gy UbAA), BYDod,
i RHO AVE doen’ , BI dori, Roeeyden , BEAD \— 2c

6&1 8 | a |

Quin, BS, Me, ained, ede , Cire’, EP* (Coch )
PIO Decvreprnwiwa Goridey, Anes), ei seabEe, abeayed, Kehmneiss,
CaF, atrdubni’, Orpeaerd Sa) Gud, Geer ePmec’, erp,
SCESUL, ede, chel GAL , adiydGrin, eKaldd, ednwefidoor —

ened me, Ets Gain, eitccG, ugopeadi, ho
LIP ERE &.qu kine’ aL, thy, oneny SUmeéd, Rocio’ ROME, gE
AWQS eeasns Kid, De AYIA, atnerpOr , edtave,

BS <ee HOC ebereoFe ; rect{ Gon Ld, Una MSA,
Boides dehy, ebyypans Gols, moet Cun



=== PAGE 16 ===
BMG Cengysy s). -
a OHH, atW8S Caled), oem, rors gant, -
DAG p08, MAHAN A , OB, wnicblh, Core en, bred)
Ade Big), eaks@iar, anes Bi), Goto 16188 28 ,
Gorm) , AU, Anat, anvearence naoner}, BYES eG DO _,_
3 — ae RET ACEO, Ve, Aewatnt afer o urmpebs _
te a tS eape ected CopownFoFAD _ enya

—_— “ian Qadny O60, deboty Gc , se 8 LGME , —
Baroody, 18, , uid sup EARS, Afi Ged, cian
- Ogee 9S gs ho,

7
7
a
ia
FB hand! cong qe)
=
=
a

Io Bren (note gid)
| wodigin , vind, Bis, segho, G08, oR
tes, Raoes, eee ate “Ge fod,



=== PAGE 17 ===
2 cote, oes ADQ), FEA , coon , Bah WO, Cong 7
SR OND eSB eueed AW eJAMAO Cernesf, Bow, ehgd8 , AHS ,
eg BBOMOE Utp De, Bn EY, BedGnel, doBaw KoES,,
OOH, Ae, OB OU, ephiso .

DOM, PH RCoS epatr, Avr, Roledeocs edn Ale@oed aif,
BH AAS, Aids asnegymadQind) Gorid Bid , md, Bi
ey, 26%¥, Gorcp, eos Godw)

gen nne ean


=== PAGE 18 ===
¥ oe —s SS a=

\\ Pogson Av fcdiNGAA Ges cody, ereigy, Gedop obs MEY.

2 ce LDN escgyorn Aap CAAPAHS Exnted erCEBI@O)

2 oat setts erin ested, Gedg ep) neh as efe do,
B88 efor oStebeOep,.

oy i" onfpats “ae 2G e8OQO88. a3 ednoget

Qype cSariebetpal
vee re) oni

pp Raiedo epi Od) 2,5, 4A, 1 Tey

" wanes Da edod@

eh . posi, &d este sorted 6:8, 9 fh canon

06 erin kf oRex) OB dyo8 0 vaoentiel

| “ohn, 10e BOOM AA" erlcdane? BoOeOrt ae

7 _ “Wied egorhnes bares
| 3 Cg0% Big Gq oe ous 08 dreds, reas

FS Gets Coo stewde alge csi oreo



=== PAGE 19 ===
ABNS Ghyiesod

ANODE HEIL BOZO kHreBockein, emvoy~Qe AYIA, eberweM)

Hfavelsay COMOAL) er0RODALY nbosornosB. c
2s - Ib aoe ~ i ate, - a" él &
de - 18 wi - A go - 13" e

x at, 39, Toad , ty tad exec 006, bb me Gah _F-
LEONI etrh, Gy “8 2

F686 It re ADO GE, ‘ma Bush Aa
ety af BEEN. ane



=== PAGE 20 ===
wee: — CB
ue, 308, 8%, Steen, 2 900), a Brow, ony 6
Bowe, * echo Goi AGS, ecg 0B, BY, caAgN YpNEA?,—
0008, ed, ea, Qk, IDB, eSe, sR, gues
es. - “Cow , PAs, BeedoOGed Bett}, bo.
of) fs , ROL Sok, Srfesedana S849, ORS
1 Medical, #6, 0 ee
| wi orcas) = Sed ; ee

0d, “aaiqy wean add , nw, 5, Rictop eal
| “ween, Goi, ots "6a C bh), Wndae ere, HGoD ,

}
, _ 8, ebes Gap, SB ADR, _ HOIBNLE, BrSones esiig |
5

22,8) eer) dnd davkntey , SIME, TOVH TAP,

- hed. » Bodine’ , odveso. {seg id wer , SHES
Be, asad, Bhepeg ,  G886., ecoprrest, oe
> Bade -— me

_ @69 -S etigua) oe



=== PAGE 21 ===
OVS , prey BON, 20e9, SAGO,» 7h 6) af 4
_tlowusase’, son Ang, ay ong , obnG@ » 6%, Bobeap
HS, edd, efwnwe, Ener , dn &pve, OF a8 Ev,
Bs, Heat, cep hn’, udod, , mat), xo, ondé notuaas S
earRclom caMnekD ede, AB, siBaveds Gnas cies, fteaDackc,
Grd; Wome, eyed , rome, Arveay, Hier, rpasrmeded Toe, a
Gag) | ect ur’, GO GX, Boy, eG prapstca Ant , HG,
— Bre Gastar dt Rogdd, RBC, BES Korn =
» COBMHACC SP, aD: LAS. folic , eT, CheNruéyw r
eee Cicer cnt )

ae 5 @rse 28 |

Fas

boocp
“go aa rid, aie, “cond, “ats Canande sf Bienes”
bea, AyBen ) Butboeod, eRUDOS, iGiods , eedeGin,
doe , soi a" UBC, , Arne MKT p IAP) ,. eQyecen ODL) 5
ND aH soGe(Seay ) - 7
ee

|
|
a a ss lc



=== PAGE 22 ===
ad

=

Tt —_

| ener, HA, etseq{’, OH, eAnWdr, Seder, Liner,
ead, AGAdE, HnefeHGnin, emo? , Ge , nodo-ROodd ,
Op Fite Feil an , mee » SURE FEQ serch
R05 , AKA, ae a |

Sag

AOOME, LOWED , ecieSey els, eSeencd, AF. 20H,

— KocSoi ass, MeBjMH, add Ml, ows, OY , Gdodd,

CNB, eabeirebot, Roridecay ny edaed, BEd, sip, SOM ,

Barr, OTBacdr, Xe9, eceheinod, Adeciadeds , er), eOBT) |

il ede, OB Zee, LORDEADE), sanRI?, toads Bland Send ,

— B00G Sef, FeAGWed sd , LIGAST , tas} ass , eescien 20 UAL, ,

_ aetnd, ASB GB 9 eae Geo > DEW , und,
ee” Moet

re) = __eTesSE99 = & -

Bae Spo dene


=== PAGE 23 ===
Be) im
wey, PTE,  eOKOL, Ohh , ANOS » UOregs | 86, Bur? J
eBags, Ad: , ocvesn, ad , AoW ADD) , CATE, eH) Orr ,
fores4 Oxpardment, bon. Group f) Red, Says Sei),
A028 LOE, ema empl, Gucen, BO Ged7, Med rd,
due Begeweas, ee aod, 38), mecdun “ati,
Ene, , *eGcarmpeoe, GR) GEC, ectDg , etebs, ameav,
SQov ademredalurnys , BBA, eG OM, Bia ?, wT,
aia a BES , Frid - ama WCW
tang’ _ TE ADIs eidDS .

Ovd), Kors, ddOG , HOSAK Ans eoredearcderFes ened,
Goosen  BYeSKT) , DESO, qT ecoedeGl, Ting Girard,
aod Gen OCOD, ones aan Sead , o8 Senedd,



=== PAGE 24 ===
HAS TS ; Beh coe: , Govbuin , Ss, ecingé, , BAO
Cn Antes), hes, Dover, e710 , GALS, Afi, , edoedoe,
LOG AQ, HY, Uh AT , NS 5 Brood , apri[—
wep GAG 29G MOA, Chess iE, 6H Getyferied ,
SoMdLoWD ed & |

BS waged -3 rékagd , HC, Ceo



=== PAGE 25 ===
Fess geo

DeS Tory LOUBIGT — HGed_ eomeS _ Heyprveyestd ,
CEVOEDAQS Wedded JY 7 Bore) aceosr C dM).
padi 9@ubed): OS - coved aed C wah eorek 109k, beh éciBdeor
PABA Urikdah$ ecdAOwedAD, Od ,Grke BO eDOKaCBE
BS. SESowrwday , DEZBNGED HSA 1

_ £606, - _ ei SGesel , FSH, eowdead RreMesoUsQ ,
Ed eN05_, § BesarrsO, SBS me ends ,
emus spo mi

DE I— NAIF), oesdoms, 415, Aa , AI Gss, onc sy
LOBES Kroes BV, CG enhyeoria chao, Bimenfeabar.
oak BH, Doge - omg eae

£90G) = | exjpentge- comngerisby exdendoudes, lt dished, ss
eQtGey Bb Biporee EAVES Se BSI.

now | Ricco SorerAigedd, Bones Ceedénrden ,

~~ Sepeie one an open Beh GPS GAC , Eatin 88,
Usvibn eB)

BE i- BRE HWMeGixessd - 3}, GONG 1 egsor cdot) Deh ¥ MOV
Poona , HoT uhechedversd Abocdd G10 erga SMONE),
“ee jeores —— Bef eae BOGRDYLOD



=== PAGE 26 ===
Bo8~ Fawr ened eBosdered QF HemeSGedh) , Acker eSMSG 5M,
BSH edeisemes Goid , EnGademnids, Aero Anedraed
Anencd c&IAncders, eames Qpprasesed .



=== PAGE 27 ===
fe

an Bios Gun RGumrecipcires apni’ oe ent éfino rygesiBon)
Bae! mee AGRE Redad Gepaworodh ube. Gein) 2B)3, , Bf
edhe, _2argaroos ecookeinimey,®, ects, 60 | eocorgenhgé
eee esa agp ade

- a boa

‘edaenon. purpacor ind 48 G a0 estrone

——66icin_Urh eer) ae Peston 8 Gated SHCA CR,

108 Ln Commoena,S.

- used _ O43 Gefen eyo Moa) ANAS ARS
Bt Beifid Godriéely exobremlite .
pb. er} cartn enppess 6) as, Gog eee
: a 3 BIN 3 i enGon. Ce

emacs 68. ee

| an aaa Ge os antic 6 whos Bepnrreornge,

DS cont Beep E cp on ss se
— teded Qyrd  aneiparndho, |

| 2, _ one bw, mpegs ay hvnet vse.



=== PAGE 28 ===
<

otreG@ Fee) cero Sra, , OBIT, , AE Ges
leeanodagy | AueAerBoo Anca
DORAN GOS ages , aeAore urne Hoep efrer.dA)

Bic oe sw

Rwored eGo

coin ®

Gg cain GhnlePetst BOYS SAA Gedur ound 6Gun

erie eafeypos0 anS , aide Rotor eles B asda

‘S Evccharpe ,

Hers Od , eeaporanves, mreiprieon fags

PLANS AGPU Enwed , AGHON¥ emyGoQe , 73 HHS

RIODEWOS CHT , NALS Aube Kw,

6.8 efeh 12 81 eGov eesiect “Be, gen Char
Ae yw) EnGanty de WLOUG MMOGs epor 8

Q)

fo
 SOGO broek BE Ceper ernepesSo% —s

AAW SS cet pt , teo8t

BUGS GR OW Corn ngs

(Dretrod nre5,09 «

h

BAM) GM eo epesedocnh epee

fo oy

ope
, CFO

|g
ya
' E
a 4
»


=== PAGE 29 ===
1 dB emmiqrayce depde AGRE

A wo 3B, IDS ey Gedeaic® Gqer Che Oniceggic
Conti ace eK. _ — _

4 c 4 ne ack - 4 =~ 1G.
1) HS eso eset Dep pe) AeA

IN, MEA) 4, a, 9, lo eats ty uy &e tony 6 eQanacéIAY! aS

Lis Sev 3 Gt ica Buried seis, dances Erba S |

12) Poach) ones epibod $5 6 8} eminv% axing Gol _ & aye Ses

3) led ID emeS cine . _ _

13> OS MISE, PO0B i) teens gc, acnyrt Gs gube.
CeEny, SAE IN , Mode Kmwyedcin 42C ehnderCe
SOIserd Bad) arvbads . Ace (qi) S81 edad
6 &\ exon * Spaeeuea

i) “psc. 100503 aga 6. S12.  & dregs Ohare
DeMGins GY OGG. Searond ApPeo Anawerwoe Sass ,
SAL PENS PH OES , Ahan Sled God OHur BOY Gord
Guha & YRoo voeanalya



=== PAGE 30 ===
oFhoumsedbe guy ops

@ us . 9 ks
BE dy you om prgy she WS
RUM bY GEarovitno SoowiugsP cary y
Gries Saleen sD ‘pesowss uous UL pocrlacn

| aati bicdiiiel Qatar errogoe a z coosatpiakbarn
gee pmphy, geaupQke Vo e'K'9 oxo
FeraK lasrSing gp— ‘Apqranmgaur

goumogedg moyar ups indy 9 fae TPae m0

gprursnauegs a8o piss Booyar 1g 01 mop 5

PeoQ meyer iy aby cua Geog toaby oa
muncdxe vw guns xb gekaogoriy Guadeags
grec Pursadap Booger fh oa

Pag hype ORB Toray spy TE | cay Suvaee

my ino SRR mogUshOa mb WH auc
Gea vase wabp ogateng opopie> * GoBarvgary
4s) ol mbq an 7 Ho, (Va carga gods KIPKPO

|Z

err
‘bl
<8

a
<91

<5}


=== PAGE 31 ===
22> em@oO 4 &r uot Hoan Aavedab| ancin 2 &i
uMGono® CAHGOD Gejudh) Foweo yowePfp wel)
MATAR. 2 er Garg, ResiHENAGS Kosh eererd

eGrted cmoanet cH errireshd, ud er}60 6)

BEG TICS _KecdCan enwgd HF excrgOey,. ct O€
2 & eawGoney epost aid pe a 6h Oe ex
RAO) Grey, . - 7

om Poa Beng ect) Lisceyee U Ree troy, Rutnogf
Pata) — By USB omriniy thee

au TD, Bae, BoD. CRAAES ens GanD). Aedcy Wei S cern eon
a extfaey Of6 Ue set SCMEBAE . UAE EB Qdavh appocox
PB Oey epee EiBargg? eowedcsy larg Gay
BK DEO poggabaice, ee oy tense © MENS

. fee aBCav278 , —

__28Y pred aieghor x) (Hd, BK, 2008) RB. SB carta c fe
enka  ere)noarGrOe, . Br eabhade MOK -

(2CS Oct estes ESed eBxe8 aamebS, GY, BAR BRA ark”
Gene Arbosey ment Eiticy eines) Meco Seahaye eid, _
CICK rch) “ite Ageia’ Bteb - eperededy Srey

OA) = LGB AdHe¥ Bie) > emnammods ._



=== PAGE 32 ===
2G Rr earn Goede aanes epdagrcrgal , G gyeddy cain
GR edMa AGS ated canes gvecreedy Anleogetht &
Umeda cACAUT eocemednady, 8

23> Sedan) BainadcsemAcy 6 eine) epesGarncd cary
BodearGarrey marge oper Bourse Ae.

2%) onyee SAW Gay eindasi aa Lieb 0Q8- b Beet) -
ance emir | en® exairPegedson O83. Bislente Ege)
ELAPSED Gor SST Td BE age “Gest esende®) ~

aneean) SOLODDOG ered S.

S> Het arin CoGemepedfonn sSe9 Berd , Ke, ely Brdoused ‘.
Gs wBl Ear OB RENEE, OH 8 GGR8) om ¥
| qc Gaqutdor Barto Gn ehckamcd Mawes muggy

rere

